---
layout: page
title: "2019 Working Paper: Japanese"
---


<table>
   <tr>
      <td><a href="/workingpaper/english/"><img class="flag" src="/img/flags/us.png"></a></td>
      <td><a href="/workingpaper/french/"><img class="flag" src="/img/flags/fr.png"></a></td>
      <td><a href="/workingpaper/spanish/"><img class="flag" src="/img/flags/es.png"></a></td>
      <td><a href="/workingpaper/chinese/"><img class="flag" src="/img/flags/cn.png"></a></td>
      <td><a href="/workingpaper/arabic/"><img class="flag" src="/img/flags/ae.png"></a></td>
      <td><a href="/workingpaper/japanese/"><img class="flag" src="/img/flags/jp.png"></a></td>
      <td><a href="/workingpaper/german/"><img class="flag" src="/img/flags/de.png"></a></td>
   </tr>
</table>

<div id ="tableofcontents">
<table>
<tr>
   <td><a href="/confs/{{ site.conf_year }}">
        <img id ="homeuplogo" class="logo" style="padding:100px" src="/img/{{ site.conf_year }}/conf-logo.png"> 
      </a>
  </td>
  <td>
<h1 style="color:#000000"><b>文章</b></h1>
<ul style="list-style-type: none;">
    <li><a href="#article1">水の希少性</a></li>
    <li><a href="#article2">再生可能資源としての水</a></li>
    <li><a href="#article3">水と地球規模の健康</a></li>
    <li><a href="#article4">領土紛争：紛争とコラボレーション</a></li>
    <li><a href="#article5">右へ移動：気候難民と右派政治家の台頭との間の相関関係は何か？</a></li>
    <li><a href="#article6">死にゆく海</a></li>
    <li><a href="#article7">気候難民</a></li>
    <li><a href="#article8">ブルーゴールド：商品としての水はどのくらい価値があるか。</a></li>
    <li><a href="#article9">死にゆく海</a></li>
    <li><a href="#article10"></a>北極圏の融解は周囲のコミュニティにどのような影響を与えるでしょうか。</li>
</ul> 
  </td>
  </tr>
  </table>
</div>
<br>
<div id="articles">
  <table class ="articlestable" style="width:100%">
    <tr id="article1">
      <td><img style="width:500px" src="/img/2019/infographics/infographic1.png"></td>
      <td>
        <h2><b>水の希少性</b></h2>
        <h3>投稿者：アンナビアンコ</h3>
<p>地球の表面の71％は水で覆われています。年間降水量はおよそ100cmです。しかし、水の利用可能性の欠如についての議論は続いています。水不足は、淡水が必要とされる場合の需要を満たすのに不十分な量な水しかないときです。安全な水へのアクセスが制限されているのは、地球からの天然水の供給が不十分であるという物理的な水不足の結果である可能性があります。もう一つのタイプの不足は経済的水不足です。農作物や食料生産などの農業活動は、農業の大量消費や水の管理ミスのために、利用可能な水の量に影響を与える可能性があります。
砂漠や乾燥地などの世界の乾燥地域は、ほとんどの場合、物理的な水ストレスに関連しています。これは、国の水資源がそのニーズに対して不十分な場合です。しかし、最近では、物理的な水不足が人間の活動によって引き起こされる地域が増えています。過剰管理されている豊富な水源の優れた例は、米国のコロラド川流域です。川の水の7割以上が350万エーカーの耕作地の灌漑に使われるだけでなく、7つの米国の州とメキシコで3000万人の人々に奉仕しています。これは同時に深刻な水不足につながっています。
</p>
<p>イエメン、リビア、ヨルダンなど、水不足が急速に悪化している開発途上国には5億人の住民が住んでいます。水危機を経験している多くの国のうちの1つであるイエメンは、首都サナアが10年以内に水不足になる可能性を示唆する見積もりに直面しています。約12億人の人々が、水が生態学的制約のために制限されている物理的な水ストレスのある地域に住んでいます。これらの地域はすべて、環境破壊、汚染、そして地下水の供給量の減少を経験しています。全体的に見て、物理的、経済的または制度的な制約によって引き起こされる水不足は、すでに世界の人口の3分の1にとって問題となっています。</p>
<p>水不足は、それ自体が地球上の水資源の量自体の問題ではなく、むしろ私たちが利用可能な水の不均等な分配です。世界最大の取水量の約70％を占めている世界最大の水利用者である農業は、国内、工業、および環境での水供給の利用と常に競合しています。世界全体では、過去100年間で水ストレスは人口の1.7倍の速さで増加しています。 27カ国が水の取水量の90％以上を農業に、8カ国が95％以上を農業に捧げています。 FAOのWaterによると、、「農業はすべての取水量の約70％を占め、一部の途上国では最大95％を占めています」と述べています。例としては、カリフォルニアの「天然資源の不適切な使用」に関する事例があります。急速なペースの枯渇する地下水で地面や井戸から数十億ガロンの水を汲み上げる。これは干ばつの前でもすでに非常に限られていた資源である。カリフォルニア全土で掘削が続くにつれて、地下水の過剰使用の結果が明るみに出ています。地下水面は、ほんの数年で50フィート以上落ちました。それを支えることができるように地下水が少ないために、土地の表面は一年を通して1フィートほど沈んでいます。これが原因で道路が入り込み、橋が2つに折れています。深すぎない井戸も枯渇し始めています。</p>
<p>主な原因であることに加えて、農業は逆に水不足の犠牲者になる可能性があります。作物を育てるための土壌の耕作は、利用可能な水の不足に直面したときに妥協される大きな農業の塊です。水がないと、農家は自分たちの作物を適切に飼育することができず、したがって、急速に成長している人口に栄養を提供できません。国連の新しいDES DESレポートによると、世界の人口は2050年までに97億人に達すると予測されています。食事にもよりますが、「一人で消費される食料を生産するのに2000〜5000リットルの水を必要とします。」 2050年までに100億人に達するには、栄養素の需要が50％以上増加すると予想されています。結果として、2025年までに食料需要が2050年までに倍増する必要性があります。その結果、2025年までに、現在の消費パターンが続くと、世界人口の3分の2が潜在的水ストレス地域や水ストレス産業に住んでいることになります。さらに、農業の水の消費量は世界最大であり、水質汚濁の主な原因です。上記の持続不可能な農業用水習慣は、すでに水と農業の両方に依存しているコミュニティの持続可能性に影響を及ぼしています。持続不可能な水習慣の例としては、灌漑や地下帯水層の枯渇が挙げられます。土壌の分布の均一性が悪いために土壌が灌漑されすぎると、水質汚濁につながる可能性があります。 </p>
</td>
    </tr>
    <tr id="article2">
      <td>
        <h2><b>再生可能資源としての水</b></h2>
<h3>ミナル　ミルザ＆イザベラ　マルシビリオ</h3>
<p>再生可能資源は、天然に存在し、経時的に繰り返し起こる過程または生物学的繁殖を通じてそれ自身を補充することができるものです。中でも最も重要な資源である水は、雨のサイクルを通して再生する能力により再生可能であるとしばしば考えられています。
しかし、この資源の持続可能性には疑問があり、水が再生可能資源と見なされるのは短期間だけです。気候変動の影響が悪化するにつれて、次の数世紀は間違いなく飲料水の急激な不足を目にするでしょう。淡水のわずか0.3パーセントが湖や川で発見されています。
世界的な気温の上昇により河川が乾燥し、産業廃棄物により地表水が汚染されるにつれて、この数字は減少すると予想されます。資源が再生可能であり続けるためには、それが消費されるのと同じくらい速くそれ自身を再生しなければならない。
残念ながら、これは世界の淡水貯水池には当てはまりません。世界の人口と飲料水の需要が増加するにつれて、地表水の貯留量は自給量よりも早く減少しています。このような気候変動の悪影響を減らすために、水力発電技術を使って海水を使って発電し、海水を淡水化プロセスで淡水に変換する方法が研究されています。
</p>
<p>現在、米国で使用されている総エネルギーの81％は、有害な二酸化炭素排出量を発生させる化石燃料から来ています。これらは大気質に有害であるだけでなく、地球温暖化の主な原因でもあります。 2014年には、米国の地球温暖化排出量の約78％がエネルギー関連のものでした。水力発電技術の進歩は、二酸化炭素の排出量を減らすことを可能にし、それによって地球全体の気温の上昇率を下げ、国によっては干ばつの可能性を防ぎます。
水力発電は、水を使って発電するプロセスです。水上に設置する必要があるこれらのプラントは、蒸気、河川の移動、または市営パイプ内の水の移動によって電力を供給できます。電気は、動いている水を発電機に送ることによって生み出されます。動く水の流れは、利用可能なエネルギー量を決定します。多くの水力発電所はいくつかの貯留計画から恩恵を受けています、そしていくつかの河川システムでは水のエネルギーが最終的に海に流れ出る前に何度も利用されることができるようにいくつかの発電所が次々とカスケードに置かれます。
発電所の内部では、水がタービンを駆動し、その機械的エネルギーが発電機内で電気エネルギーに変換されます。水は必要になるまで貯水池に貯めることができるので、水力は非常に柔軟なエネルギー源です。米国では、ナイアガラの滝とコロンビア川の両方で、川の流れシステムが使用されています。水はパイプ、または水圧管を通って流れ、電流の力がブレードを押してタービンに圧力をかけ、タービンが発電機を回転させて電気を生成します。貯水システムでは、ダムによって作られた貯水池に水が溜まり、必要に応じて放流されて発電します。
</p>
<p>水力発電による発電の主な利点は、大気汚染物質を発生させず、すべての発電技術の中で最高の温室効果ガス排出性能を示すことです。 GHG排出量の安定化は今日世界が直面している最大の環境問題の1つであるため、これは非常に重要な要素です。
水力発電技術の分野は進行し、また水の淡水化研究が行われている。水の淡水化は、海水と排水に入っている塩とミネラルを分離する事で、人間が使用できる飲料水の生産をする事ができる。海水の淡水化は飲料水を作り海岸線に住む多くの人口をサポートできる可能性がある。カリフォルニア州の海岸では、多数の海水淡水化が作成されている。このような淡水化は未来の水の安全さに大切としている。しかし、この技術はエネルギー集約的なので効率を改善し、エネルギー消費量を減らさなければならない。
</p>
<p>現在、世界の25カ国以上が電力供給の90パーセント（ノルウェーでは99.3パーセント）を水力発電に依存しており、12カ国が100パーセント依存しています。 水力発電は、65か国で電力の大部分を生産しており、150か国以上である程度使用されています。 カナダ、中国、アメリカが最大の水力発電容量を持っています。 米国では; アイダホ州、ワシントン州、オレゴン州は、電力の大部分を水力発電から得ています。 全国水力発電協会は、価格が予測不可能な燃料費の変動に左右されないため、水力発電は電力コストの削減を通じて消費者に利益をもたらすと述べています。 水力発電はまた、すべての主要な化石燃料および再生可能エネルギー源の中で、最も低い均等化された電力コストを示しています。 さらに、Navigant Consultingと米国再生可能エネルギー協議会による最近の調査によると、実際には他のエネルギー効率の高いオプションよりもコストが低くなっています。
</p>
<p>発展途上国は、電力と灌漑に対する絶望的な必要性から水力発電を劇的に拡大することを計画しています。そのような国々は、低炭素で長期にわたる信頼できる発電を提供することが証明されている、銀行を壊すことなく彼ら自身の資源を使うだけではありません。現在620基を超える水力発電ダムが建設中であり、近い将来には約3,000基が計画されています。これらの水力開発のほとんどはラテンアメリカとアジアで行われています。米国の将来の発展に関して、NHAは水力発電が国内で最も利用可能で信頼性があり、手頃な価格で持続可能なエネルギー源であると主張している。それが川、小川、または海洋潮汐であるかどうかにかかわらず、基本的な要件は動く水の力だけを要求します。フォーブスの計算によると、世界の水力発電開発の現在のレベルでは、世紀半ばまでに約60兆kWhの電力を生産するには、約3兆ドルの投資が必要になります。これにより、灌漑用水とほぼ10億人の人々を虐待的貧困から解放するのに十分な電力が提供され、500億トンの炭素排出量が大気中に侵入するのを回避できます。</p>
<p>水力発電や淡水化などの技術の進歩は、将来の水の安全保障にとって不可欠です。 地球温暖化により気温が上昇しているため、淡水貯水池はゆっくりと蒸発すると予想されます。 世界人口の増加と相まって、今後数年間は深刻な水不足を特徴とする可能性があります。 ただし、淡水化プロジェクトの研究開発への投資は、淡水不足の影響を減らすことができます。 これらのプロジェクトは、各国が海、海、井戸から飲料水を生産することを可能にするでしょう。 さらに、水力発電所の開発はエネルギー生産のための化石燃料への世界の依存を減らし、はるかに生態学的に持続可能な代替手段を提供するでしょう。</p>
</td>
       <td>
          <img style="width:500px" src="/img/2018/infographics/infographic2.png">
       </td>
    </tr>  
    <tr id="article3">
      <td>
        <img style="width:500px" src="/img/2019/infographics/infographic3.png">
       </td>
       <td>
        <h2><b>水と地球規模の健康</b></h2>
        <h3>セリーヌ　ウーニング</h3>
<p>きれいな水にアクセスできることは、地球規模の健康を確保するために不可欠です。彼らはきれいな水にアクセスできないので、毎年、200万人が水系下痢性疾患で死亡しています。汚染された水が原因で病気が蔓延し、5歳未満の子供2,000人が毎日死亡します。
コレラ、腸チフス、赤痢などの水系の病気とマラリアなどは衛生が悪い場所に広がります。衛生がわるくて、下水の溢れ、農業用の雨水、汚染された雨水などの病原菌によって水源が汚染。</p>
<p>現在、世界の人口の半分以上を占める45億人が安全に管理された衛生サービスを受けられていません。
安全に管理された衛生サービスにアクセスできない人々の70％が農村部に住んでいます。それに対して、都市部ではそうでない人々の30％が住んでいます。中央アジア、ラテンアメリカ、アフリカ、特にサハラ以南のアフリカの人々の大半は、衛生システムが限られているか、または改善されていません。
</p>
<p>グローバル　ヘルスを保つためには浄水へのアクセスが必要である。毎年、２００万人もの人が浄水が無いがために、水系下痢症より亡くなっている。二千人の５歳以下の子供が毎日水系症により亡くなっている。この二十年間、水系症による死亡数は減少している（２０００年には１２０万人のが、２０１６には４６万人）が、水系症は今も何万人にとっては脅威である。世界保険機構の調査によると、もし世界の人々全員が浄水を使用できたら、世界全体の疾患が１０％減少する。２０１０年に、UNは浄水へのアクセスを人権として選択し、２０１５年には、”きれいな水と衛生”を６番目の持続可能な目標として導入した。UNは２０３０年までに、人間全員の浄水と衛生へのアクセスを目標としてる。その上、水源のなかの廃物を最小化しようとしている。</p>
<p>マラリアや水系症（コレラ、赤痢、腸チフスなど）は水源が下水溢流、農業用水、または汚染された雨水によるバクテリア汚染が多い地域では一般である。２０１０年には８９％の世界人口の水源が改善されいるが、まだ世界で７８０万人は浄水へのアクセスが無い。２４％の農村に住んでいるエクアドル人は浄水へのアクセスは無い。その結果、２１％のエクアドル人の子供は矮小な体系であり、１８％は軽量である。この汚染水と水系症の効率との関係は、バングラデシュでは明らかになる。バングラデシュで調査された８０％の水道栓は大腸菌や有害なバクテリアと物質が入っていた。その結果、バングラデシュの死者数の２４％が水系症によるものである。</p>
<p>安全に管理された衛生サービスにアクセスできない人々の70％が農村部に住んでいます。それに対して、都市部ではそうでない人々の30％が住んでいます。中央アジア、ラテンアメリカ、アフリカ、特にサハラ以南のアフリカの人々の大半は、衛生システムが限られているか、または改善されていません。世界の人口の約15％が衛生状態にないと推定されており、それを持たない人々のほとんどはサハラ以南のアフリカおよび中央および南アジアに住んでいます。衛生の改善率が最も低い国はエチオピア、チャド、マダガスカルで、人口の10％未満が改善された衛生システムを利用できます。エチオピアでは、2015年以降、深刻な干ばつの結果、衛生の改善が図られているのは人口の7.1％にすぎません。干ばつのため、エチオピア人はきれいな飲料水にアクセスすることが非常に難しく、汚染水の回収に頼らなければなりません。それは動物や他の地表水昆虫と共有している小さな、よどんだ池からのもので、病気の発生率が高くなります。対照的に、米国、日本、カタールなどの国の人口の100％が効率的な衛生システムを持っています。衛生の改善率が低い国では、これらの病気の結果として水系の病気や死亡率が著しく高くなっています。</p>
<p>2010年には、清潔な水と衛生施設へのアクセスが人権であることを認め、世界規模でアクセスできるようにするための6つ目の持続可能な開発目標を掲げ、先進国と途上国の間の清潔な水へのアクセスの格差の縮小に取り組んできました。彼らはトイレ、流し台、そして改善された廃棄物管理施設へのアクセスを増やすことによってこれをしました。さまざまな国の政府や多くの組織はまた、きれいな水へのアクセスの改善を優先しており、誰もがきれいな水へのアクセスと衛生の改善を得られるように国連と協力しています。南スーダン政府は、毎日4万リットルのきれいな水を汲み上げる太陽光発電のポンプを製造しており、衛生と水道料金の改善が最も低い地域の1つでは、きれいな水へのアクセスを向上させる手助けをしています。バングラデシュでは、帯水層がヒ素で汚染されている地域で安全な水を利用できる人口を増やすために、世界銀行は430億ドルを寄付しました。残念ながら、その努力にもかかわらず、WHOとユニセフからの国連へのアドバイザーは、改善された水と衛生への世界的なアクセスが2030年までに達成されることはありそうもないと言います。</p>
</td>
    </tr>
    <tr id="article4">
      <td>
        <h2><b>領土紛争：紛争とコラボレーション</b></h2>
        <h3>投稿者：ミナル　ミルザ</h3>
        <p> 淡水資源へのクレームの重複は、世界のさまざまな地域で国際的な論争を引き起こしています。限られた利用可能性で、いくつかの国は流域を共有することを余儀なくされています（261の主要河川の流域は現在2つ以上の国によって共有されています）。淡水の利用可能性が彼らの国の生活と経済状況に影響を与えることを政府が認識し、そしてこれらの資源を独占しようとするので、この状況は論争を引き起こします。これらの資源は重要な飲料水を生成するだけでなく、灌漑やエネルギー生成にも使用されます。絶対的な必要性、絶え間なく増大する希少性、および政治的な国境の中での不平等な分配のために、淡水資源への主張は世界の水紛争の最前線にあります。</p>
<p>国境を越えて流れる淡水河川は、国によっては他の河川よりも多くの水を使用しているため紛争が発生することが多く、水の均等な分配について疑問が生じます。その一例がチグリス - ユーフラテス川流域です。それは南トルコに由来する二つの主要な淡水河川、チグリスとユーフラテスから成ります。チグリスはトルコとシリアの国境に沿って32キロメートルの間流れ、その後イラクを通って南に流れます。ユーフラテスは北からシリアに流れ込み、その後イラクを通過します。両方の川がイラクで集まってシャットアルアラブを形成し、それが南にペルシャ湾に流れ込んでいます。この地域における政治的緊張は何世紀にもわたって存在してきました。しかし、1960年代の急激な人口増加により、各国は一方的な水資源開発を追求しました。 1965年から1973年まで、トルコはアナトリア南部にケバンダムを建設し、シリアはタブカダムを建設しました。二国間交渉にもかかわらず、1973年に2つのダムが開業したとき、正式な合意はなされていませんでした。ダムが稼働した後、イラクに達する水の流れは大幅に減少し、政府はアラブ連盟による介入を要求しました。敵対的な声明がイラクとシリアの間で交換されました、そして、シリアはこの論争を解決することを任命されたリーグ委員会から撤退しました。 1975年5月、シリアはその空域をイラクの航空便に封鎖し、政治的緊張が高まるにつれて両国は国境を越えて軍隊を集めました。サウジアラビアの介入の後、状況は解消され、双方は合意に達しました。この協定の条項は公表されたことはありませんでしたが、シリアがユーフラテス国内の40％の水を流すことを許可され、60％の水がイラクを通って南に流れることが許可されたと推測されます。トルコがアタチュルクダムを閉鎖して30日間ユーフラテス川の流れを遮断した1990年に、再び協議が行われました。イラクはトルコが年間最低5億立方メートル（mcm /年）のシリアへの通過を許可すると主張したが、交渉は最初の湾岸戦争の発生により中断された。戦後の交渉は合意に至らず、南東アナトリア計画は引き続き政治的緊張のもととなっています。</p>
<p>同様に、中国とタイ、ベトナム、カンボジア、ミャンマー、ラオスの東南アジア諸国との間で、ベトナムのメ​​コン川をめぐる論争があります。最大6,000万人の人々が飲料水、食料、ミネラルの豊富な土壌を川に直接依存しており、米や一次産品の世界最大の生産国であるタイとベトナムの農業産業を支えています。メコン川は現在、100年で最も深刻な干ばつと塩分の侵入を経験しています。これは、川沿いのメガダムの運営と建設、ならびに農業目的のための水の転用が原因と考えられます。中国はこの地域で6つの大規模ダムの生産を完了し、年間約15,000メガワットを生産し、川に広がる15の小さな土地を破壊する計画です。
このプロジェクトは、この地域の淡水の不足と死海の急速な縮小に対処しています。イスラエル南部とヨルダン南部で使用するために、紅海からの塩水を淡水に変換するために、新しい海水淡水化プラントがヨルダンに建設される予定です。それぞれ年間80億から130億ガロンに達するでしょう。合意の下で、イスラエルはまた、北イスラエルのガリラヤ湖から80〜130億ガロンの淡水をヨルダンの首都に提供し、パレスチナ人はイスラエルから80億ガロンまでの淡水を購入することができます。 。組織のヨルダンの監督、Munqeth Mehyar氏は声明の中で、「地域的な観点から見ても、今日署名されているのは従来の淡水化プロジェクトです」と述べた。
</p>
<p>水の活力と希少性のために、淡水資源は大いに求められており、しばしば国際的な対立を引き起こしています。これらの紛争は、各国間の政治的および外交関係に長期的な影響を及ぼします。例えば、中東のチグリス - ユーフラテス川流域、ベトナムのメ​​コン川、イスラエル - パレスチナの水紛争をめぐる争いは、それぞれ関係国間の憎しみを引き起こしており、合意にはまだ署名していない。しかし、水に関する国際紛争は、境界水条約、コロンビア川条約、ザンドホーフェン条約、そして最近は紅海で行われていたように、外交条約や二国間協定を用いて解決される可能性が高いことが研究により示されています。 - 死海水プロジェクト。</p>
</td>
       <td>
          <img style="width:500px" src="/img/2019/infographics/infographic4.png">
       </td>
    </tr>
    <tr id="article5">
  <td>
     <img style="width:500px" src="/img/2019/infographics/infographic5.png">
       </td>
       <td>
    <h2><b>右へ移動：気候難民と右派政治家の台頭との間の相関関係は何か？</b></h2>
    <h3>イザベル・ジャバー</h3>
<p>世界銀行の新しい報告書は、気候変動の影響、特に水問題に関連した影響がますます広まっていることを受けて、気候難民の増加は1億4,300万人以上の人々で増加すると結論付けています。 環境難民としても知られている気候難民には、自然や人為的活動によって引き起こされた気候変動や地球温暖化の影響のために既存のコミュニティを去らなければならない人々が含まれます。 最近の気候難民の増加は、ヨーロッパと南北アメリカでの最右翼の台頭にもつながっています。
[より一般的な水問題では、1億4300万人が気候変動の犠牲者となる可能性があると予想されています。 これらの問題はまたヨーロッパおよびアメリカ大陸で最右翼の動きの上昇を始めました。]
</p>
<p>ある研究が最近Science誌に掲載されました。これは、米国エネルギー省の助力を得て、ニューヨークのコロンビア大学の科学者によって主導され、EUの共同研究センターによって開始され、大部分が資金援助されました。 この研究の著者らは、2000年から2014年の間に103カ国からのEUにおける庇護申請を調査した。その間の申請は年間平均35万人以上であった。 彼らは、気温や天気などの環境要因に関する情報とアプリケーションを比較し、対立や政治的混乱などの要因についてデータを調整しました。 そうすることで、彼らは天気と庇護申請の数の変化と相関する傾向を見つけました。 例えば、平均気温が20℃前後（多くの作物の栽培に最適な温度）の国では、より多くの用途が見られますが、気温の低い地域からの庇護希望者は少なくなります。
</p>
<p>ヨーロッパからの移民が急速に増えていることで、これは極右翼の政治運動へと息づかさせています。ヨーロッパ中では、反移民のレトリックが最も右の国民党政党の選挙運動を促進するために使われてきた。わずか5年前に結成された、2017年にドイツの最善の代替案（AfD）が初めて連邦議会に参加しました。創立以来、厳格な移民防止政策を推進し、イスラムの影響を懸念するようになってきました。彼らの成功は、アンゲラ・メルケル首相の難民に対する「オープンドア」政策に不満を示す兆候と見られてきた。移民危機の最盛期に、メルケル首相は国境警備を解除し、2015年にはほぼ100万人が到着しました。その多くはシリア、イラク、アフガニスタンのイスラム教徒です。近隣のオーストリアの極右政党は、AfDよりもさらに大きな成功を収めています。一方、ドイツでは、移民危機も彼らの成功の鍵であり、彼らが長らく取り組んできた問題であると見なされています。保守派のセバスチャンクルツ首相は移民について強硬を誓った。キャンペーン中に、FPÖは彼の政策を盗んだとしても彼を非難した。スウェーデンでは、2018年の総選挙で反移民制のスウェーデン民主党員（SD）が大幅に増加し、前回の12.9％から約18％の投票率を獲得しました。 Stefan Lofven首相の中央左派社会民主党もまた、特に支持の衰退を見てきた。 SDは多文化主義に反対し、厳格な入国管理を望んでいるが、社会民主党は寛大な社会福祉と少数民族の寛容に関連する政党である。右端の国民党政党の人気のこの増加は、ヨーロッパの多くの国で見られることができます。たとえば、ハンガリーでは、Viktor Orbanが一番右のFidesz-KDNPパーティーで199議席中133議席を獲得した。スロベニアでは、2018年の総選挙で抗移民スロベニア民主党（SDS）が最大の政党だったため、彼らは人気を高めるために抗移民法のレトリックを使い続けています。イタリアに関しては、新政府は、移民改革が議会の上院全体に広がっているところで、運動化された同時に、移民防止措置を堅持しました。ファイブスターリーグの強い反移民スタンスの立場には、文書化されていない移住者のための大量強制送還のための最近の計画が含まれています。
</p>
<p>急速な移民の継続は、彼らを支持する民族国家主義的アイデンティティへとさらなる遠くにある彼らの政党への支持を促進するかもしれない。これから明らかなように、移民危機はヨーロッパの右翼の国民党政党に燃料を供給するために使用されています。ヨーロッパにおける難民危機の進展は、大きな見方の変化が現れているため、1990年代以降は異なっています。 1991年から1992年にかけてのボスニア人にとって、主な懸念は物流に関連する問題でした。この問題は、短期間での移民の多大な流入によるものでした。しかし、近年とは異なり、全体の大多数は難民が前向きな見方で見られたので助けたいと思っていました。 2015年、難民は脅威と見なされていたため、否定的な意味合いがありました。根本的な違いは、難民は過去何年も同情がない程度に分類されてきたことです。ヨーロッパにやってくる難民の多くが気候変動の影響、より具体的には水不足に関連する問題から逃れるために逃げているという事実は、気候変動がヨーロッパで最も周辺の地域での右翼の台頭を呼び起こしています。
</p>
</td>
<tr id="article6">
  <td>
    <h2><b>死にゆく海</b></h2>
<p>地球の７０％以上を海がおおっている、海が地球のもっとも大切な資源である。海がたくさんのもの、たとえば、ミネラル、油、食べ物、その他多くの重要なものを提供します。海は、また、世界の酸素の半分以上を生産し、私たちの大気の50倍の二酸化炭素を吸収することによって気候を調整するのを助けているので必要です。１しかし、私たちが頼りにしている海は、驚くほどの速度で汚染されています。海洋汚染と呼ばれることが多い海洋汚染は、石油、プラスチック、産業廃棄物、農業廃棄物、化学粒子などの有害物質が海洋に拡散し、世界の生態系に壊滅的な影響を与えることで発生します。
海洋のプラスチック汚染は、ほとんどどこからでも発生します。しかし、いくつかの分野は、他の問題よりもこの問題のほうがより大きく関わっています。アジアの5カ国（中国、インドネシア、フィリピン、タイ、ベトナム）は、プラスチックの廃棄物のうち、海に入る量の60％を占めていると推定されています。私たちの海を汚染しているプラ​​スチックの90％がたった10の川から来ているとも推定されています。 Helmholtz環境研究センターの著者であるDr. Christian Schmidtは、これは各河川の近くに人口が多く、また、非効率的な廃棄物管理プロセスがあるためであると結論付けました。例えば、揚子江は、海洋におけるプラスチック汚染の最大の源です。これは、その河川流域が約5億人の住む場所であるためです。
</p>
<p>毎年世界で2億6000万トンを超えるプラスチックが生産されています。毎年、この数は消費者の増加と日常のプラスチック製品の製造の増加により劇的に増加しています。過去50年間で、プラスチック生産量は1964年の1,500万トンから2014年には3億1,100万トンに増加し、今後20年間で再び倍増すると予想されています。プラスチック廃棄物が地球規模の問題になっている理由の1つに、プラスチックの利便性があります。その利用可能性は、人間の人口が使い捨てのライフスタイルを持つことを奨励しています。廃棄される前に、プラスチックの50％が1回使用されていると推定されています。グリーンピースの報告によると、そのプラスチックの10％以上が海に行き着いています。2006年に、国連環境計画は、1平方マイルの海洋が46,000以上の浮遊プラスチックを含むと推定しました。しかし、2017年に発表された最近の研究によると、年間115〜241万トンのプラスチックが河川を通って海に流入していると推定されています。
</p>
<p>製造される衣服のほとんどは合成繊維でできています。完全に環境に有害な化学物質でできている繊維・合成繊維は、天然繊維とは異なり、生分解性ではなく、農薬や難燃剤などの廃水に含まれる有害な化学汚染物質の分子と結合する傾向があります。プラスチックはこれらの繊維の1つです。それらは野生生物によって消費されるのに十分小さいので、これらの繊維は海洋で大量のプラスチック汚染を作ります。ミネソタ大学公衆衛生大学院による研究では、マイクロファイバーを食べるプランクトンや他の小さな有機体の間に健康問題があることが示されています。マイクロプラスチックは塩水や水道水にも含まれています。最近の研究では、5つ以上の大陸から収集された海水サンプルの80％以上がプラスチック繊維に対して陽性を示したことが示されました。マイクロビーズとして知られている海洋にも数十億もの微細ビーズがあります。マイクロビーズは、洗顔料、研磨剤、歯磨き粉などに含まれています。それらの非常に小さいサイズは、彼らが容易に水ろ過と下水処理システムを通過して、そして海を汚染することになることを可能にします。</p>
<p>プラスチックの大量汚染は海洋生物に壊滅的な影響を及ぼします。調査によると、北太平洋の魚は毎年12,000〜24,000トンのプラスチックを摂取し、魚の腸の損傷と死を引き起こしています。しかし、それはまた、食物連鎖の上方にあるより大きな魚、海の哺乳類、そして人間のシーフードを食べる人にプラスチックを移します。最近の調査によると、カリフォルニアの市場では魚の4分の1が腸にプラスチックを含んでおり、その多くはプラスチックの極細繊維です。これは動物と人間の両方に有害な健康影響を与えます。有毒化学物質はプラスチックから漏れ出し、ほとんどすべての人の血液や組織に含まれています。それらは、癌、先天性欠損症、免疫力障害、内分泌攪乱、その他の病気に関連したリスクに曝されています。 CSIROの上級研究員であるDenise Hardestyは、海鳥の90％以上が胃の中にプラスチック片を持っていると結論付けました。最近の推定によると、世界中で少なくとも267種が影響を受けており、ウミガメの84％、海鳥の全種の44％、海洋の哺乳類の全種の43％が含まれています。現在の速度では、プラスチックは2050年までに海の中のすべての魚を上回ると予想されます。</p>
<p>結論として、海洋へのプラスチックの侵入は、その永続性、野生生物への有害な影響、そして長期的な副作用のために、環境に大きな悪影響を及ぼします。ただし、この問題を防ぐために何らかの対策が講じられています。世界中で製造されているプラ​​スチック包装の20％を占めている250以上の最大のプラスチック使用産業が廃棄物と汚染を減らすことを約束しています。その一例が、ネスレが最近2025年までに包装の100％をリサイクル可能にするという彼らの目標を発表したことです。海をきれいにする法案とチリの小売用ビニール袋の禁止。シアトルは、プラスチック製のストローと調理器具をまとめて禁止する最初の米国の都市となりました。これらは取られている取り組みのほんの一部です。それにもかかわらず、それらは十分ではありません。私たちの惑星は生き残るために私たちの海と土地が必要です。 Antonio Guterres氏は、事務総長自身として、「再利用できないものは拒否します」と述べました。
</p>
</td>
   <td>
      <img style="width:500px" src="/img/2019/infographics/infographic6.png">
   </td>
</tr>
<tr id="article7">
  <td>
     <img style="width:500px" src="/img/2019/infographics/infographic7.png">
   </td>
   <td>
    <h2><b>网络战：战争的新面貌</b></h2>
<p>ゴールドマンサックスは水を次の世紀の石油と呼んでいます。原油は1ガロンあたり1.21ドルかかります。同じ量のミネラルウォーターは1.22ドルかかります。化石燃料のように、世界中の水の供給は脅威にさらされています。しかし、石油とは異なり、水がなくなると代替案を見つけることができなくなります。我々は生き残るために水を必要とし、そして人口が増加するにつれて、飲料水と下水の必要性も増加します。都市（都市部）は、2050年までに63億人を収容すると予測されています。これは2009年の34億人の住人のほぼ2倍です。
世界野生生物基金は、2025年までに世界の人口の3分の2が水不足に直面している地域に住むと推定しています。
</p>
<p>持続可能な開発目標6は「すべての人にとって水と衛生の利用可能性と持続可能な管理を確実にする」ことを目的としています。洪水（年間1,200億ドルの費用）と干ばつによる被害は増加するだけなので、気候変動はこの問題の触媒です。それの理由は、水を直接輸送し貯留するためにはタンカーとパイプラインの取得、設置、と保守が必要です。これは誰の責任ですか？ SDGは、州が自国の水について責任を負うかどうかについては何も規定していません。水は非常に貴重な商品となり、 利用可能な水がますます手に入らなくなるので、世界のますます多くの地域が経済的な水不足に直面しています。米国における年間水道料金の上昇率は、2010年以来4％を下回っていません。 イギリスでは、労働党の指導者であるジェレミー・コルビンさんが、水をより手頃な価格にするために水道会社を国有化することを約束しました。世界銀行が推定しているように、2030年までに、世界は水の需要と供給の間に40％の赤字を経験するでしょう。この減少する貯水量は、主に帯水層システムと越境流域によって供給されています。 2017年には、国境を越えた流域の59％だけが運用上の取り決めでカバーされていました。国連のデータによると、153カ国のうち62カ国が越境水域を共有しており、国家間の紛争を引き起こし、社会不安を引き起こしています。水管理政策、貧困、そして権力関係は、国連開発計画によって水危機の根本的原因として特定されてきました。 GDPが増加すれば、各国の経済的、地政学的、社会的発展に深く関連するこれらの問題は解決できる可能性があります。それでも、経済力は水に大きく依存しています。</p>
<p>農業、化学薬品、鉱業、エネルギー、観光、公衆衛生にとって、水はブルーゴールドです。産業が成長するためには水が必要です。人口が増加している都心部の成長には、飲料、調理、および清掃のため、ならびに都市の衛生のために水が必要です。さらに、工業センターでは、水を原料、クーラント、および輸送手段として使用しています。これは、水の不足が工業化が不可能であることを意味することを意味し、したがって、企業はこのますます希少な資源を求めて競争し始めています。
</p>
<p>ブルーゴールドビジネスの核心は、仮想水上取引にあります。世界市場や水の価格はありません。南北アメリカ、オーストラリア、東ヨーロッパなどの水が豊富な地域では、2014年から2015年の間に水不足が10％増加した西欧諸国などの水に依存する地域と水集約的な商品を取引しています。国自体の中では、水も農業部門から都市および工業部門に交換されます。農業は世界の取水量の70％を占め、灌漑地からの経済的利益は雨に依存する作物のそれの2倍以上です。発展途上国の商業農業は、消費量のために水の危機を悪化させるだけでなく、農場の流出による汚染のためにも悪化しています。同時に、容易に利用可能な水なしでは、国が持続可能な水生産に向かって進むことは非常に困難です。
商品としての価値と環境資源としての価値のために、石油が多くの戦争に燃料を供給することはよく知られています。 1980年代に太平洋研究所によって開始された研究は、長年にわたり、水が内外の紛争の引き金、武器、および/または死傷者である世界の何百もの地域を特定しました。水源は戦争の源となっています。相手国の原油と同様に、ブルーゴールドは紛争の
赤い染みで汚染されており、その価格は上昇しているだけです。
</p>
</td>
<tr id="article8">
  <td>
    <h2><b>気候難民</b></h2>
<p>国連難民高等弁務官事務所（UNHCR）によると、難民は「迫害、戦争または暴力のために自国から逃げざるを得なかった者」と定義されています。この定義の下では、現在世界中で6560万人の難民がいます。そのうち、2,400万人が気候関連の原因、主に全国規模の洪水につながった海面上昇のせいで国内外に避難しています。 2000年以来、米国だけで年間250％の洪水の増加がありました。これらの人々は明らかに彼らの家から追い出され、難民としての資格を得ていますが、気候難民として何を構成するのかについての正式な定義はありません。この正式な承認の欠如は、国際難民法の保護からそれらを除外します。</p>
<p>気候変動の主な水関連の影響は、海面上昇、海洋の酸性化、降水パターンの変化、干ばつ、そしてハリケーンの傾向の増加です。海面上昇は、以前は住んでいた都市、国、および国の一部が現在洪水に見舞われているため、気候変動による移動の後退の最も一般的に言及されている要因です。これにより、世界中で6億3400万人が避難の危険にさらされています。現在、10人に1人が世界中の沿岸地域に住んでいることに注意することが重要です。高水準の避難を最も受けやすい国は、インド、ベトナム、インドネシア、バングラデシュを含む東南アジアに見られる国です。バングラデシュだけでも、毎年何十万人もの人々が沿岸の洪水により強制的に避難している。</p>
<p>しかし、気候難民は特定の大陸だけに限定されるものではありません。マイアミ市はすでに水没の脅威にさらされており、年間を通してフラッシュフラッドが発生しています。これらの洪水は、道路システム、家屋、トンネルなどに回復不能な損害を与える可能性があるだけでなく、地元の飲用源への汚染の脅威ももたらします。これらの組み合わせにより、マイアミの特定の地域が住めなくなる可能性があり、最終的には市内が水中になる可能性があります。そうは言っても、マイアミの人々はフロリダの他の地域、あるいはアメリカ国内の他の州にさえ移動することを余儀なくされるでしょう。</p>
<p>太平洋のキリバスの国は、不本意な移住に対する気候変動の影響のもう一つの代表的な例です。人口119,548人のキリバスは、オセアニアで発見された小さな島国で、すでに水没しています。 2050年までに、世界銀行はキリバス内のビケニベウ島の半分が完全に浸水することを示唆した。マイアミと同様に、キリバスは一年中洪水に見舞われ、それはしばしば土手を洗い流し、彼らの飲用水を汚染し、そして全体的にすでに壊れやすい経済を破壊する。さらに、海水温の上昇により、島周辺のサンゴ礁が劣化し、より強い波が沿岸に激突しています。彼らが消費する魚のほとんどがサンゴ礁内の脆弱な環境で見つかるとすれば、これはさらに侵食を促進し、潜在的に彼らの食糧供給を混乱させるでしょう。この国は気候変動の影響であらゆる面で大きな被害を受けており、そのため非常に困難で、場合によっては住むことが不可能になっています。キリバス政府は気候変動の脅威を認識し、市民を再配置する措置を講じました。最近、政府は、キリバスの気候難民に再び住むために、近隣の島、フィジーで6000エーカーの土地を購入しました。それに加えて、彼らは手遅れになる前に彼らの人々（主に雇用可能な職業スキルを持っている人々）が島を離れるように促しています。</p>
<p>キリバスとマイアミの間には明らかな類似点がいくつかありますが、キリバスは低所得国と見なされていることに注意する必要があります。キリバスの国内総生産（GDP）は196.2百万米ドル、アメリカのGDPは19.2兆米ドルです。島の中にいる人々の多くは、移住する手段や新しい人生を始める手段を持っていません。マイアミの人々にとって、海面上昇の影響から逃れることははるかに容易でしょう。この対比は、気候正義という重要な概念を生み出します。
</p>
<p>気候正義とは、気候変動に対して最も責任がある人々を拘束し、最も影響を受けている人々に正義を提供する行為を指します。化石燃料やその他の重い汚染物質の使用が増えていることを考えると、中核諸国（または高所得国）が気候変動の主な要因です。しかし、最も影響を受けているのは周辺国の人々、言い換えれば低所得の人々です。
サハラ以南の多くの国々では、気候変動の不公平な影響が再び見られます。コートジボワール、スーダン、南アフリカなどの国々は、現在、「水ストレス」を経験しています。これは、水の不足によって引き起こされる経済的、社会的、および政治的問題を指します。簡単に言えば、水ストレスとは干ばつや水の制限が人口​​に与える影響のことです。コートジボワールは数年前、北と南の間の対立で分裂しました。その対立は、給水の減少が価格の上昇を引き起こしたので、一部の人々が未払いの水道料金のために水にアクセスできないという結果になりました。彼らは疑わしい、不衛生な水源から彼らの供給を得るので、これは人々がコレラを得る危険性の増加をもたらしました。この夏、南アフリカのさまざまな都市では、州全体の干ばつと、政府に代わって供給が制限されて管理されていなかったため、飲料水が大幅に不足しました。今年の夏以前は、ダーバンの水の35％がアクセスできないため違法な手段でアクセスされていました。ケープタウンでは、毎日400万人が配水センターに集まって給水を集めなければなりませんでした。結局、これらの国々は他の国々と共にさらに深刻な干ばつに直面するでしょう。そして、潜在的に水を求めて気候難民の増加がもたらせられます。
</p>
<p>全体として、気候変動は世界の難民人口に明らかな悪影響を及ぼしています。洪水、干ばつ、海洋酸性化などが、世界中の人々、特に最も経済的に脆弱な人々の国内外の避難の主な原因となっています。これらの人々は現在気候変動の負担を負っていますが、その原因となっている人々のほとんどは平和に暮らし続けています。</p>
</td>
   <td>
      <img style="width:500px" src="/img/2019/infographics/infographic8.png">
   </td>
</tr>
<tr id="article9">
  <td>
     <img style="width:500px" src="/img/2019/infographics/infographic9.png">
   </td>
   <td>
    <h2><b>ブルーゴールド：商品としての水はどのくらい価値があるか</b></h2>
<p>ゴールドマンサックスは水を次の世紀の石油と呼んでいます。原油は1ガロンあたり1.21ドルかかります。同じ量のミネラルウォーターは1.22ドルかかります。化石燃料のように、世界中の水の供給は脅威にさらされています。しかし、石油とは異なり、水がなくなると代替案を見つけることができなくなります。我々は生き残るために水を必要とし、そして人口が増加するにつれて、飲料水と下水の必要性も増加します。都市（都市部）は、2050年までに63億人を収容すると予測されています。これは2009年の34億人の住人のほぼ2倍です。
世界野生生物基金は、2025年までに世界の人口の3分の2が水不足に直面している地域に住むと推定しています。
</p>
<p>持続可能な開発目標6は「すべての人にとって水と衛生の利用可能性と持続可能な管理を確実にする」ことを目的としています。洪水（年間1,200億ドルの費用）と干ばつによる被害は増加するだけなので、気候変動はこの問題の触媒です。それの理由は、水を直接輸送し貯留するためにはタンカーとパイプラインの取得、設置、と保守が必要です。これは誰の責任ですか？ SDGは、州が自国の水について責任を負うかどうかについては何も規定していません。水は非常に貴重な商品となり、 利用可能な水がますます手に入らなくなるので、世界のますます多くの地域が経済的な水不足に直面しています。米国における年間水道料金の上昇率は、2010年以来4％を下回っていません。 イギリスでは、労働党の指導者であるジェレミー・コルビンさんが、水をより手頃な価格にするために水道会社を国有化することを約束しました。世界銀行が推定しているように、2030年までに、世界は水の需要と供給の間に40％の赤字を経験するでしょう。この減少する貯水量は、主に帯水層システムと越境流域によって供給されています。 2017年には、国境を越えた流域の59％だけが運用上の取り決めでカバーされていました。国連のデータによると、153カ国のうち62カ国が越境水域を共有しており、国家間の紛争を引き起こし、社会不安を引き起こしています。水管理政策、貧困、そして権力関係は、国連開発計画によって水危機の根本的原因として特定されてきました。 GDPが増加すれば、各国の経済的、地政学的、社会的発展に深く関連するこれらの問題は解決できる可能性があります。それでも、経済力は水に大きく依存しています。</p>
<p>農業、化学薬品、鉱業、エネルギー、観光、公衆衛生にとって、水はブルーゴールドです。産業が成長するためには水が必要です。人口が増加している都心部の成長には、飲料、調理、および清掃のため、ならびに都市の衛生のために水が必要です。さらに、工業センターでは、水を原料、クーラント、および輸送手段として使用しています。これは、水の不足が工業化が不可能であることを意味することを意味し、したがって、企業はこのますます希少な資源を求めて競争し始めています。</p>
<p>ブルーゴールドビジネスの核心は、仮想水上取引にあります。世界市場や水の価格はありません。南北アメリカ、オーストラリア、東ヨーロッパなどの水が豊富な地域では、2014年から2015年の間に水不足が10％増加した西欧諸国などの水に依存する地域と水集約的な商品を取引しています。国自体の中では、水も農業部門から都市および工業部門に交換されます。農業は世界の取水量の70％を占め、灌漑地からの経済的利益は雨に依存する作物のそれの2倍以上です。発展途上国の商業農業は、消費量のために水の危機を悪化させるだけでなく、農場の流出による汚染のためにも悪化しています。同時に、容易に利用可能な水なしでは、国が持続可能な水生産に向かって進むことは非常に困難です。</p>
<p>商品としての価値と環境資源としての価値のために、石油が多くの戦争に燃料を供給することはよく知られています。 1980年代に太平洋研究所によって開始された研究は、長年にわたり、水が内外の紛争の引き金、武器、および/または死傷者である世界の何百もの地域を特定しました。水源は戦争の源となっています。相手国の原油と同様に、ブルーゴールドは紛争の赤い染みで汚染されており、その価格は上昇しているだけです。</p>
</td>
<tr id="article10">
  <td>
    <h2><b>北極海：北極圏の融解は周囲のコミュニティにどのような影響を与えるでしょうか。</b></h2>
    <h3>クレス テンデュー</h3>
<p>北極海の氷が溶けています。データによると、北極海の氷の表面積は平均して着実に減少しています。 2018年12月の氷の範囲は約460万平方マイルで、1981年から2010年の間の12月の平均よりも約980,000平方マイル少なかった。海面上昇は野生生物と人間の両方に脅威を与えているが貿易を促進し、天然資源へのアクセスを容易にする。
氷の融解は、潜在的にムルマンスク（ロシア）とキルケネス（ノルウェー）を結ぶロシアの海岸線に続く既存の北東航路のほか、カナダに続く北西航路の確立につながる可能性があります。バフィン湾への／からの米国の海岸線。この3番目の輸送ルートは、北極海を直接通ります。
</p>
<p>さまざまな気候予測モデルに従って貿易がどの程度増加するかを測定するために、さまざまな見積もりが行われています。たとえ各国がパリの低排出量協定を遵守していたとしても、今世紀半ばまでに9月の日数の40％が現在の20％ではなく北極海を航行できるようになるでしょう。今世紀末までに、日数は約50％に増加するでしょう。各国が排出量を削減せず、代わりに「通常どおりの取引」を遵守する場合、ミッドセンチュリーまでに北極海は9月の推定75％の日数で航行可能になります。今世紀末までに、9月の日数はほぼ100％に増えます。これは出荷の可能性が大幅に増加することを意味します。</p>
<p>上記の予測は、北極海融解のより重要な発展を示しています。北極海の融解により、より多くのOW（オープンウォーター）船が海を渡って航行できるようになります。これらは、海氷を航行するために建造された船舶である代替のPC6（Polar Class 6）よりもかなり安くなる傾向があります。北極圏の国々と非北極圏の国々の両方にとっての経済的利益は大きいでしょう。北極圏のよりアクセスしやすい輸送ルートは、おそらく北極圏と非北極圏の国々の間の貿易を増やすでしょう。スエズ運河を経由する横浜からロッテルダムまでの航路は約11,200海里です。しかし、北極航路を使用する船は6,500海里を航行するだけでよい。距離が短いと、所要時間は約2週間短縮されます。 2017年には、約970万トンの貨物がNortheast Passageで出荷されました。 2024年までに、ロシア政府はその数を8000万トンに増やすことを望んでいます。</p>
<p>新しい貿易ルートの作成に加えて、氷のない北極圏はこの地域から広大な石油と天然ガス資源を抽出することをより簡単にそしてより安くするでしょう。北極圏は7つの主要な北極圏基地で未だ探検されていない87％（または3,600億バレルの石油換算量）を持ちながら、地球の供給の約22％を保有していると推定されています。氷上で作業するには特別な装置が必要なので、探査は現在高価です。石油とガスのほかに、北極海はアパタイト、セラミック原料、石炭、コバルト、銅、ダイヤモンド、金、石膏、鉄、鉛、雲母、モリブデン、ニッケル、白金、希土類元素、チタン、パラジウムなどの鉱物を持っています、塩、銀、錫、ウラン、亜鉛。 2018年10月、北極圏の大部分での商業漁業に関するモラトリアム（中央北極海協定）が、時間を認めるためにアメリカ、ロシア、カナダ、ノルウェー、デンマーク、アイスランド、日本、韓国、中国、そしてEUによって署名されました。生態系のさらなる評価のために。</p>
<p>北極海に関する領土権​​は複雑です。この地域の大部分はロシア連邦、アイスランド、ノルウェー、デンマーク、アメリカ、そしてカナダによって主張されています。大陸棚を参考にして国連海洋法条約で合意された200海里の排他的経済圏を超える地域についても請求が行われています。協議会は、北極圏では海運以外の最低限の権利しか持たないだろう。特にロシアやアメリカなどの大国からの軍事的プレゼンスは、近年拡大しています。セキュリティ専門家は、例えば、アメリカがロシアのそれに遅れずについていくために北極の軍事的存在を拡大する必要があるだろうと信じています。</p>
<p>北極海の使用は、国連海洋法条約によって規制されています。加えて、北極評議会は政府間フォーラム「北極諸国、北極先住民コミュニティおよび他の北極住民間の協力、調整および相互作用の促進」である。北極評議会は8つの加盟国を有する：カナダ、デンマーク、フィンランド、アイスランド、ノルウェー、ロシア連邦、スウェーデン、そしてアメリカ。主要な利害関係者として、先住民族のグループは北極評議会の常任参加者です。これらには、Aleut国際協会、北極アサバスカン協議会、Gwich’in Council International、イヌイット円周協議会、ロシア先住民族協会、およびSaami評議会が含まれます。</p>
</td>
   <td>
      <img style="width:500px" src="/img/2019/infographics/infographic10.png">
   </td>
</table>
</div>


